<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body
		{
			background-color: #2a0342;
		}
		.num1
		{
			font-size: 50px;
			color: white;
			margin-top: 30px;

		}
		.navbar
		{
			color:#f403fc ;
			padding-left: 800px;
			font-size: 35px;
			margin-top: -70px;
		}
		.pic
		{
		
			margin-top: 50px;
			margin-left: -830px;



		}
		p.intro
		{
			color: white;
		
			border-color: blue;
			border-style: solid;
			font-size: 30px;
			width: 350px;
			margin-left: 150px;
			margin-top: -540px;
			outline: tan solid 10px;
		}
				
		#box1
		{
			 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
			 margin-left: -770px;
			 outline: tan solid 10px;


		}

			.box2
			{

			 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
			 margin-top: -650px;
			 margin-left:	 -320px;
			 outline: tan solid 10px;

			}

		#box3
		{
				 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
        	margin-left: 130px;
        	margin-top: -650px;
        	outline: tan solid 10px;

		
		
		}		

		.work
		{
			margin-left: -330px;
			border-style: dashed  solid dotted 	 ;
			width: 370px;
			height: 160px;
			border-color: blue purple lightblue ;
			color: tan;
			outline: tan solid 10px;
		}

		.box4
		  {

			 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
			 margin-left: -770px;
			outline: tan solid 10px;

		     }
		     .box5
		     {
		     	 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
			 margin-top: -650px;
			 margin-left: -320px;	
			 outline: tan solid 10px;
		     }

		     .box6
	         {	

	         		 border-style: solid;
			 height: 610px;
			 width: 350px;
			 color: white;
			 border-color: blue;
			 text-align: center;
        	margin-left: 130px;
        	margin-top: -650px;
        	outline: tan solid 10px;



		     }
		     .backend
		     {
		        margin-left: -800px;  
		     }
		    
		 .button
		 {
		  font-size: 20px; 
		   	padding: 16px 32px;
		   	margin-left: -800px;
		   	cursor: pointer;
		   	


		 }
		 	.button:hover
		 	{
		 		background-color: tan  ;
		 		
		 	}



.box .search-container 
 {
    float: right ;


 }

.box input[type=text] 
{
  padding: 10px;
  font-size: 20px;
  border: solid;



  
 }

.box .search-container button 
 {
  float: right;
  padding: 6px 10px;
   background:red;
  font-size: 25px;
  border: none;
  cursor: pointer;
  margin-top: 1px;
 }

 #contact a 
 {
 	color: tan;
 	margin-left: -400px;
 }
 
	.gmail a
	{

		margin-left: -800px;
		color: tan;
	}
	    
		.about
		{
	
	margin-left: -125px;
	margin-top: -530px;
	outline: tan solid 15px;
	width: 650px;
	height: 520px;

		
		}
		.lvl
		{
			margin-left: -800px;

		}
		#ssp
		{
			margin-left: -800px;
			margin-top: 80px;
			color: tan;
			width: 600px;
			height: 480px;



		}
		
	


	</style>
		
</head>
<body>
	<div class="num1">
		<b>SHEKHANI</b> <b>ATOMOBILES</b>
		
	</div>
	<div class ="navbar">
		<nav>
		     <a href="home">home<a>
		    <a href="#box1">about<a>
		     <a href="#ssp">service<a>
		     <a href="#box3">project<a>
		     <a href="#contact">contact<a>
		</nav>

		<div class="pic">
			<img src="logo.png">
		</div>

			<p class="intro"> MY NAME: ZAIN SHEKHANI 
			IAM A Web developers often
			work for clients who are 
			trying to get their
			product or service onto the
			web. The work is typically
			very project focused and
			involves collaborating
			with a team that helps
			to coordinate the client's
			needs into the end product.
			The client could be a tech
			company, an organization, 
		    or a government. </p>


		   <p id="box1">(BRAND)
		   	*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 2,300,000 and Rs. 47,000,000.<img src="car1.jpeg" width="350px" height="330px"></p>
		    
		
		     <p class="box2">(BRAND)
		   	*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 6,500,000 and Rs. 67,000,000<img src="car2.jpeg" width="350px" height="330px"></p>
			
			  <p id ="box3">(BRAND)
		   	*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 10,600,000 and Rs. 92,000,000<img src="car3.jpeg" width="350px" height="330px"></p>
			


			<div class="work">
				<h1> <b>MY WORK</b></h1>
			</div>


			<p class="box4"><img src="car4.jpeg" width="350px" height="330px">(BRAND)
		   	*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 6,500,000 and Rs. 67,000,000</p>

		     <p class="box5"><img src="car5.jpeg" width="350px" height="330px">(BRAND)
		   	*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 6,500,000 and Rs. 67,000,000</p>

		   	<p class="box6"><img src="car6.jpeg" width="350px" height="330px">*AUDI*
		   	In Pakistan, both new and used Audi models are available with price ranging between Rs. 6,500,000 and Rs. 67,000,000</p>
		   	<div id ="ssp">
		   		<p>    NAME  : -" Zain Shekhani " </p>
		   					 FATHER NAME : -   " Hanif Shekhani "
		   					 RELIGON _____: -  " Islam "
		   					 NATIONALITY _: -"Pakistan"
		   					 ADDRESS ____: - "Garden East Karachi "
		   					 EDUCATION ___: - " B.com "
		   				   COLLEGE :- "Karachi University"
		   				   SKILLS : - "Html, CSS , Javascript, MySQl, Php , Python , Java , BootStrap , Jquery , Excel , " 



		   		     
		   	</div>
		   	<div class="about">
		   			<img src="img10.jpeg">
		   	</div>

		   	
		   		<div id ="contact">
		   		<a href="num8.jpeg">CONTACT {ME} ..... ... </a>
		   		<img src="cv10.jpeg.jpg" width="80px" height="80px">
		   		</div>
					<div class="gmail">
		   		<a href="cv9.jpeg">@@@..GMAIL .COM </a>
		   		</div>
		   				   		

		   		<div class="backend">
		   		
		   		<img src="arrow.jpeg" width="100px" height="100px">
		   	
		   	</div>
		   		
		   			<button class ="button"><a href="cv7.jpeg"> View "Zain Shekhani" {Cv}</a></button>
		   		
		   		

<div class="box">
  
  <div class="search-container">
    
      <form action="result.php" method="post">
        <input type="text" name="name">
        <input type="submit">
    </form>
  </div>
</div>
					 


</body>
</html>		





